{
  "name": "RESOLUTE Lacrosse Customizer",
  "short_name": "RESOLUTE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8f9499",
  "theme_color": "#111111",
  "orientation": "any",
  "description": "RESOLUTE Lacrosse Head Customizer"
}